### 德扑程序上传方法

为方便采用不同语言，不同环境的程序运行，德扑平台借助docker来运行程序。需要根据程序的运行环境，制作一个docker镜像。

#### docker 安装

docker的安装方法参见 https://docs.docker.com/engine/install/。

在 Linux系统下一个方便的安装方法是通过脚本进行安装。

```bash
$ curl -fsSL https://get.docker.com -o get-docker.sh
$ sudo sh get-docker.sh
```

在安装完后，默认需要在sudo环境下执行docker命令，可以将当前用户加入docker用户组，获取执行docker命令的权限。

```bash
sudo usermod -aG docker your-user-name
```

#### nvidia-docker 安装

如果程序需要使用到gpu，则还需要安装nvidia-docker，安装方法参见 https://github.com/NVIDIA/nvidia-docker。

在 Ubuntu下的安装方法为: 

```bash
# Add the package repositories
distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -
curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list

sudo apt-get update && sudo apt-get install -y nvidia-container-toolkit
sudo systemctl restart docker
```

#### 镜像制作

首先需要得到一个基础镜像，根据实际需求的不同可以在 [dockerhub](https://hub.docker.com/) 进行搜索。

* [Ubuntu镜像](https://hub.docker.com/_/ubuntu) docker pull ubuntu:latest
* [python镜像](https://hub.docker.com/_/python?tab=description&page=1&name=3.7)  docker pull python:3
* [pytorch-gpu镜像](https://hub.docker.com/r/pytorch/pytorch/tags) docker pull pytorch/pytorch:1.5-cuda10.1-cudnn7-runtime
* [Tensorflow-gpu 镜像](https://hub.docker.com/r/tensorflow/tensorflow) docker pull tensorflow/tensorflow:nightly-gpu
* ......

在基础镜像的基础上，可以进一步安装程序实际所需的环境，以及拷贝执行程序。安装环境的方法有两种。

* 编写 Dockerfile 文件。
  * 通过RUN 命令进行环境的安装。
  * 通过COPY命令进行程序的拷贝。
  * 通过 docker build -t {tagname} . 制作镜像。
* 通过 docker run -it image_name bash 创建一个基础镜像的容器。
  * 然后在容器内执行安装命令。
  * 借助 docker cp 命令将程序拷贝到容器中。 
  * 借助 docker commit {container_id} {image_name} 制作镜像。

#### 检查镜像是否可执行

在制作完镜像后可以执行下述命令来检查镜像中的程序是否可以直接执行。

假设镜像的名字为 image_name, 程序项目所在位置为 {/root/project/}, 程序可执行文件的位置为 {/root/project/filename.py}, 借助 python 来进行运行。

* 创建房间号为100000，与CallAgent对打2局。

```bash
docker run --rm image_name bash -c "cd /root/project && python filename.py 100000 2 Test 2 CallAgent"
```

* 创建房间号为 888888，自己和自己对打2局。在两个终端下执行下述命令。

```bash
docker run --rm image_name bash -c "cd /root/project && python filename.py 888888 2 Test 2 "
```

#### 上传镜像

在制作完镜像后, 将镜像上传到 [dockeerhub](https://hub.docker.com/)， 或者 [阿里云镜像服务](https://cr.console.aliyun.com/?spm=5176.166170.863063.btn1cr3.5bb8217f9bKZ7S#/imageList) 等第三方平台中。

一般而言，需要现在对应平台下创建一个账号，然后在账号下创建一个仓库，仓库下的每一个镜像版本都对应了一个标签号。即一个镜像的名字由 {平台名}/用户名/仓库名:标签号 组成。

将本地的镜像利用 docker tag {image_name} {new_image_name} 重命名为可上传到平台的镜像名字。

最后利用 docker push {new_image_name} 命令上传镜像。

#### 提交到德扑平台

提交到德扑平台程序主要包含一个文本文件，其内容为:

* 公共平台镜像名
* 镜像执行命令(类似镜像检查执行命令，将其中的image_name替换为公共平台镜像名)
* 是否需要使用gpu
* 其他额外信息

### 简单示例

下面以上传一个demo.py为例，介绍镜像的制作过程。

首先在一个文件夹下放置项目文件夹和Dockerfile。

![](http://yuntu88.oss-cn-beijing.aliyuncs.com/fromlocal/cxxuhang@126.com/20200707/ebXZRCwmKE.png)

Dockerfile 的内容如下。如果还需要其他的其他环境，可以通过RUN命令安装

```dockerfile
FROM python:3
WORKDIR /root
COPY project ./project
```

之后通过 docker build -t test . 命令进行制作。

制作成功后通过以下命令进行测试。

```bash
docker run --rm test bash -c "cd /root/project && python demo.py 100000 2 Test 2 CallAgent"
```

![](http://yuntu88.oss-cn-beijing.aliyuncs.com/fromlocal/cxxuhang@126.com/20200707/ZS5YGtYaJ4.png)

测试成功后将镜像名字修改为上传到公共平台下的镜像名。

```bash
docker tag test registry.cn-hangzhou.aliyuncs.com/xuhang/agent:demo
```

最后将镜像上传到公共平台。

```
docker push registry.cn-hangzhou.aliyuncs.com/xuhang/agent:demo
```

提交到德扑平台的文本文件为:

```bash
公共平台镜像名: registry.cn-hangzhou.aliyuncs.com/xuhang/agent:demo
镜像执行命令: docker run --rm registry.cn-hangzhou.aliyuncs.com/xuhang/agent:demo bash -c "cd /root/project && python demo.py 100000 2 Test 2 CallAgent"
是否使用gpu: 否
```

