## 程序使用方法

程序连接服务器的方式参见示例demo，与服务器进行交互的方式参加通信协议。

在与德州扑克平台进行对接时，需要修改的部分为发起连接字段和获取动作函数。

### 发起连接字段

发起连接的字段包括:

* room_id 房间号

* room_number   一局游戏人数

* name 程序AI名字

* game_number 最大对战局数

* bots，需要添加的AI名字列表，列表长度为需要添加的AI数量(为空表示不添加AI)，目前支持的AI为

  |               | AI描述                                              |
  | ------------- | --------------------------------------------------- |
  | "CallAgent"   | 只执行Call/Check                                    |
  | "RandomAgent" | 首先随机一个除fold外的动作，若为raise则再次随机金额 |

假设有m个程序进行对战，需要服务器添加n个AI，则每个程序需要向服务器发送相同的房间号，房间最大人数为m+n, 需要服务器添加AI的人数为n, 当所有的程序与服务器建立连接后即开始对战。

### 示例运行

#### 与AI对打

房间号为1000000, 一局游戏人数为2，程序AI名字为Demo，最大对战局数为2，额外添加的智能体为CallAgent。

```bash
cd ./PyDemo
python demo.py 1000000 2 Demo 2 CallAgent
```

#### 程序之间对打

房间号为88888, 一局游戏人数为2，一个程序AI名字为Demo1，一个程序AI名字为Demo2，最大对战局数为5。

```
cd ./PyDemo
python demo.py 88888 2 Demo 5
```

```
cd ./CppDemo
make
./main 88888 2 Demo 5
make clean
```

#### C++ Json 支持

由于C++原生库不支持json，使用第三方CJonObject库。

详细使用方法见 https://github.com/Bwar/CJsonObject
