德州扑克是一种是一种玩家轮流下注,最后利用自己的两张底牌与五张公共牌组成牌型并比较大小的扑克游戏。该游戏是检验不完美信息博弈算法的典型应用场景，为了便于AI之间的性能比较，AI研究的德州扑克游戏规则与人类在现实生活中的德州扑克游戏规则略有所不同。

下面分别对双人以及多人德州扑克的游戏规则进行介绍。 

### 双人无限注德州扑克游戏规则

在每局游戏开始前，每个玩家拥有的筹码量均为20000，双方玩家根据位置分为小盲注位（P1）和大盲注位（P2），小盲注位需要强制先下注50，大盲注位需要强制先下注100。在每局游戏结束后，玩家的筹码重新设置为20000（因此每局游戏之间都是独立的，便于算法的开发和测试），并交换双方玩家的位置（减小位置优势）。

一局德州扑克中有52张除掉大小王的扑克牌，由pre­flop（翻牌前），flop（翻牌），turn（转牌） 
和 river （河牌）四轮组成。在 pre­flop 轮，每位玩家发放两张底牌，底牌只有玩家自己可以看到，其他玩家无法知晓。在之后的三轮中，一共发放了5张公共牌，其中 flop轮3张、turn 轮1张，river轮1张，公共牌双方玩家都能看到。

在每一轮发完牌后，双方玩家需要轮流进行动作（action），对于 pre­flop 轮第一个进行动作的玩 家为小盲注位（P1），对于其他三轮第一个进行动作的玩家均为大盲注位（P2）。玩家可以执行 的动作包含三种: call, raise, fold。

* call 动作表示下注的总筹码量增加到与上一个玩家相同。在执行call动作时，如果该动作是本轮 第一个执行的动作或者上一个玩家没有加注，该动作被称为check，也就是过牌（不需要向底 池中加入筹码）。
*  raise动作表示下注的总筹码量在增加到与上一个玩家相同的基础上再额外下注。当一个玩家进 行 raise 动作后，下一个玩家可以接着进行 raise 动作，但是一轮游戏中双方玩家的合计 raise 动作次数最多为4。对于每一次的额外下注金额数，最小为100（也就是大盲注），且应该大于等于该轮中的最大额外下注筹码量。另外，下注的筹码量不能超过剩下的筹码量。如果下注的 筹码量等于剩下的筹码量，则该次动作被称为 allin 动作。 
*  fold动作表示放弃加注，结束这场游戏，直接认为是输掉了这场比赛，失去了已经下注的所有 筹码。

当双方玩家均执行call动作后，或者在一方玩家执行raise动作、另一方玩家执行call动作后，结束本 轮的操作。当一方玩家执行fold动作后，结束本场游戏。当一方玩家进行 allin 动作且另一方玩家进 行call动作后，立刻发完剩下的牌，进行最后的牌型比较。

完成4轮的发牌和下注后，双方玩家根据自己的两张底牌和5张公共牌，组合出最大牌型进行比较， 具有较大牌型的人获得所有的下注量，若双方打平则平分下注量。牌型如下图所示。对于相同的牌 型，首先依次比较参与牌型计算的扑克牌数字，数字大者获胜，若均相同再比较剩下的扑克牌数 字。花色之间不进行比较。

在进行牌型比较时，双方玩家需要亮出自己的底牌。如果一方玩家进行fold动作，则不需要亮出自 己的底牌。

### 一场典型的双人无限注德州扑克比赛过程

* 小盲（P1）下注50，大盲（P2）下注100
* pre­flop阶段，P1和P2各随机从52张牌中得到2张手牌，该阶段P1先行动。P1可以call（call 表 示下注的总筹码量增加到与上一个玩家相同，也就是说P1需要再下注50才可以和P2下注的总 筹码量相同，因此该call动作就是P1再下注50, 此时该轮总的raise金额为100）；P1也可以raise300（由于raise动作表示下注的总筹码量在增加到与上一个玩家相同的基础上再额外下注，因 此，P1的额外下注是300-­100=200）；P1还可以直接fold，比赛结束，P1输掉50筹码，P2赢了 50筹码。这里我们假设P1选择了call，接下来就轮到了P2，P2同样可以check，raise，fold。如 果P2选择check（此时P2不需要加入新的筹码，因为他已经下了100，而P1也下了100，直接进 入下一轮）；如果P2选择raise（他至少需要再下注100，因为每一次的额外下注金额数，最小 为100，且应该大于等于该轮中的最大额外下注筹码量，P2的额外下注是100）；如果P2选择 fold（结束比赛，P2输掉100）。这里我们假设P2选择check，直接进入下一轮
* flop阶段，从剩下的52­-2­-2=48张牌中随机选3张当作公共牌发出，双方都可以看到。双方开始 下注，该阶段P2先行动，P2可以check（由于该动作是本轮第一个执行的动作，P2不需要加入任何筹码），raise（至少下100），fold（结束比赛）。我们假 设P2 check了。轮到P1，同样可以check，raise，fold。我们假设P1也check。进入下一轮
* turn阶段，从剩下的52­-2-­2-3=45张牌中随机选1张当作公共牌发出，双方都可以看到。双方开 始下注，该阶段P2先行动。
* river阶段，从剩下的52-­2-­2-­3­-1=44张牌中随机选1张当作公共牌发出，双方都可以看到。双方 开始下注，该阶段P2先行动。
* 如果双方都没有fold，双方玩家根据自己的两张底牌和5张公共牌，组合出最大牌型进行比较， 胜者得到全部筹码，平局评分筹码。

### 多人无限注德州扑克游戏规则

多人无限注德州扑克游戏规则和两人大部分相同，接下来主要说一下区别（以六人为例）。

* 六人分别用A1­-A6表示，A1小盲，A2大盲，A1­-A6按顺时针围成一圈，pre­flop阶段A3先行 动，剩下的阶段都是A2先行动（如果A2已经fold了，从A2按顺时针查找第一个没fold的玩家开 始行动)
*  每一轮下注结束的判断标准是，该轮所有没fold的玩家都已经行动了，且他们的下注总额都一 样。
*  每一局游戏结束交换顺序，A2变A1，A3变A2…

