2c, 3c, 4c, 5c, 6c, 7c, 8c, 9c, Tc
8d, 8s, 9s, Qc, 8c, 7h, Th, 6d, 7s
5h, As, 4c, 4s, 8c, 3s, 4d, 9d, Ad
5h, 4s, Jc, 4h, 7c, 6h, 3d, 8c, Ts
2c, 3c, 4c, 5c, 6c, 7c, 8c, 9c, Tc
2c, 3c, 4c, 5c, 6c, 7c, 8c, 9c, Tc
2c, 3c, 4c, 5c, 6c, 7c, 8c, 9c, Tc
2c, 3c, 4c, 5c, 6c, 7c, 8c, 9c, Tc
2c, 3c, 4c, 5c, 6c, 7c, 8c, 9c, Tc
2c, 3c, 4c, 5c, 6c, 7c, 8c, 9c, Tc
2c, 3c, 4c, 5c, 6c, 7c, 8c, 9c, Tc
2c, 3c, 4c, 5c, 6c, 7c, 8c, 9c, Tc
2c, 3c, 4c, 5c, 6c, 7c, 8c, 9c, Tc
2c, 3c, 4c, 5c, 6c, 7c, 8c, 9c, Tc
2c, 3c, 4c, 5c, 6c, 7c, 8c, 9c, Tc